"","ShortName","Points","Season","Team ID","SummedDays"
"1","Bayern","79","1415","301",2220
"2","Wolfsburg","69","1415","311",1560
"3","Gladbach","66","1415","308",604
"4","Leverkusen","61","1415","303",1062
"5","Augsburg","49","1415","315",2242
"7","BVB","46","1415","302",2055
"8","Hoffenheim","44","1415","316",1178
"9","Frankfurt","43","1415","306",3666
"11","Mainz","40","1415","313",2025
"15","Hertha","35","1415","317",2446
"19","Bayern","88","1516","301",1548
"20","BVB","78","1516","302",1198
"21","Leverkusen","60","1516","303",1640
"22","Gladbach","55","1516","308",1673
"24","Mainz","50","1516","313",1779
"25","Hertha","50","1516","317",1405
"26","Wolfsburg","45","1516","311",1591
"30","Augsburg","38","1516","315",1994
"33","Hoffenheim","37","1516","316",963
"34","Frankfurt","36","1516","306",2186
"37","Bayern","82","1617","301",1596
"39","BVB","64","1617","302",2832
"40","Hoffenheim","62","1617","316",758
"42","Hertha","49","1617","317",1813
"45","Gladbach","45","1617","308",2322
"47","Frankfurt","42","1617","306",2306
"48","Leverkusen","41","1617","303",1381
"49","Augsburg","38","1617","315",1470
"51","Mainz","37","1617","313",1331
"52","Wolfsburg","37","1617","311",2298
"55","Bayern","84","1717","301",NA
"57","Hoffenheim","55","1717","316",NA
"58","BVB","55","1717","302",NA
"59","Leverkusen","55","1717","303",NA
"62","Frankfurt","49","1717","306",NA
"63","Gladbach","47","1717","308",NA
"64","Hertha","43","1717","317",NA
"66","Augsburg","41","1717","315",NA
"68","Mainz","36","1717","313",NA
"70","Wolfsburg","33","1717","311",NA
"73","Bayern","78","1819","301",1646
"74","BVB","76","1819","302",1275
"76","Leverkusen","58","1819","303",1476
"77","Gladbach","55","1819","308",1618
"78","Wolfsburg","55","1819","311",2256
"79","Frankfurt","54","1819","306",1667
"81","Hoffenheim","51","1819","316",1977
"83","Hertha","43","1819","317",2524
"84","Mainz","43","1819","313",1630
"87","Augsburg","32","1819","315",2620
"91","Bayern","82","1920","301",1876
"92","BVB","69","1920","302",1289
"94","Gladbach","65","1920","308",1671
"95","Leverkusen","63","1920","303",1007
"96","Hoffenheim","52","1920","316",1508
"97","Wolfsburg","49","1920","311",1897
"99","Frankfurt","45","1920","306",1758
"100","Hertha","41","1920","317",1252
"103","Mainz","37","1920","313",1368
"105","Augsburg","36","1920","315",1912
"109","Bayern","78","2021","301",1780
"111","BVB","64","2021","302",1882
"112","Wolfsburg","61","2021","311",1220
"113","Frankfurt","60","2021","306",631
"114","Leverkusen","52","2021","303",2518
"116","Gladbach","49","2021","308",1684
"119","Hoffenheim","43","2021","316",2379
"120","Mainz","39","2021","313",706
"121","Augsburg","36","2021","315",1538
"122","Hertha","35","2021","317",1954
